:root {
    --regular: 500;
    --medium: 550;
    --semiBold: 600;
    --bold: 700;
}

.video {
    height: 100vh;
    width: 100vw;
    margin-bottom: 150px;
}

.top {
    background-image: url('/./video.png');
    background-position: center;
    background-size: cover;
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top .content h1 {
    font-weight: var(--medium);
    font-size: 50px;
    text-align: center;
    line-height: 55px;
    width: 60%;
    color: #fff;
    margin-top: 20px;
}

/* end top video */

/* start bottom video */
.bot {
    /* height: auto; */
    margin-top: 10px;
    height: 20%;
    width: 100%;
    padding: 50px 0;    
}

.bot .container {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.bot .container .col {
    display: flex;
    gap: 20px;
}

.bot .container .col img {
    height: 40px;
}

.bot .container .col .text p:nth-child(1) {
    font-size: 20px;
    font-weight: var(--bold);
    color: #2c2f24;
}

.bot .container .col .text p:nth-child(2){
    font-size: 14px;
    padding-top: 5px;
    color: #414536;
}
/* end video */

/* start numbers */
.numbers {
    /* padding: 100px 0; */
    margin-top: 100px;
    height: 100vh;
    width: 100vw;
}

.numbers .container {
    height: 90%;
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* background-color: red; */
}

.numbers .conatainer .col-1 {
    display: flex;
    flex-direction: column;
}

.col-1 .text {
    width: 90%;
}

.col-1 .text h1 {
    font-weight: var(--medium);
    color: #2c2f24;
    font-size: 50px;
    line-height: 55px;
}

.col-1 .text p {
    width: 90%;
    margin-top: 20px;
    color: #414536;
}

.cards {
    padding-top: 50px;
    display: grid;
    width: 30%;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
}

.card {
    border-radius: 5px;
    background-color: #eee;
    align-content: center;
    text-align: center;
    /* background-color: red; */
    height: 150px;
    width: 250px;
}

.card p {
    margin-top: 15px;
}

.numbers .container .col-2 {
    background-image: url('/./Mask group.png');
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 80%;
    border-radius: 20px;
}
/* End video */

/* start opinion */
.opinion {
    padding: 98px 152px 135px 152px;
}

.opinion h1 {
    text-align: center;
    margin-bottom: 50px;
}

.reviews-container {
    display: flex;
    gap: 30px;
}

.review {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
    background-color: #f0f0f0;
    border-radius: 12px;
}

.review-footer {
    display: flex;
    align-items: center;
    margin-top: auto;
}

.review-footer img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.user-info p {
    margin: 0;
}

.review h2 {
    color: #AD343E;
    text-wrap: nowrap;
    font-size: 18px;
    margin-bottom: 24px;
}

.review > p {
    font-size: 18px;
    color: #414536;
}

.review hr {
    margin: 32px 0;
    color: #DBDFD0;
}

/*Add Media Query*/
@media screen and (max-width: 400px) {
    .reviews-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .review:last-child {
        margin-bottom: 20px;
    }

    .opinion {
        padding: 0 10px;
    }
}
/* end opinion */